<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/OrangeYellowColor"
    tools:context=".Controller.HomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/trip_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:tabIndicatorColor="@color/OrangeYellowColor"
            app:tabTextColor="@color/white">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UnPaid Trips" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paid Trips" />
        </android.support.design.widget.TabLayout>

        <RelativeLayout

            android:id="@+id/homeheader"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@+id/trip_tab"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/greetings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Good Afternoon"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="07 April 2019"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textViewBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/banlanceid"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="0.00 kr"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Available balance"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/Textgrey" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                     <Button
                         android:layout_width="400dp"
                         android:layout_height="40dp"
                         android:id="@+id/buttonPayTrip"
                         android:text="Pay All Trips"
                         android:background="@color/OrangeYellowColor"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeheader"
            android:id="@+id/trip_frame">
        </android.support.v4.view.ViewPager>
        <!--
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@+id/homeheader">
             <include layout="@layout/tripsdetails" />
         </RelativeLayout> -->


    </RelativeLayout>

</FrameLayout>